# Project: engine
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o camera.o console.o scene.o model.o
LINKOBJ  = main.o camera.o console.o scene.o model.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows lib/libopengl32.a lib/glfw3dll.a lib/libglew32.dll.a lib/libglu32.a lib/libassimp.a lib/libzlib.a
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/mingw32/include" -I"C:/MinGW/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/mingw32/include" -I"C:/MinGW/lib/gcc/mingw32/4.8.1/include" -I"C:/MinGW/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = engine.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

scene.o: scene.cpp
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)

model.o: model.cpp
	$(CPP) -c model.cpp -o model.o $(CXXFLAGS)
