# Project: engine
# Makefile created by Dev-C++ 4.9.9.2

CPP  = mingw32-g++.exe -D__DEBUG__
CC   = mingw32-gcc.exe -D__DEBUG__
WINDRES = mingw32-windres.exe
RES  = 
OBJ  = main.o camera.o console.o scene.o model.o $(RES)
LINKOBJ  = main.o camera.o console.o scene.o model.o $(RES)
LIBS =  -L"C:/MinGW/bin" -mwindows lib/libopengl32.a lib/glfw3dll.a lib/libglew32.dll.a lib/libglu32.a lib/libassimp.a lib/libzlib.a  -g3 
INCS =  -I"C:/MinGW/include" 
CXXINCS =  -I"C:/MinGW/include"  -I"C:/MinGW/lib/gcc/mingw32/4.8.1/include" 
BIN  = engine.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before engine.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "engine.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

scene.o: scene.cpp
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)

model.o: model.cpp
	$(CPP) -c model.cpp -o model.o $(CXXFLAGS)
